<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: black;
    }
    .outer-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .image-container {
      position: relative;
      display: inline-block;
      width: 100%; 
      max-width: 100vw;
    }
    .image-container img {
      display: block;
      width: 100%; 
      height: auto;
    }
    #linePopup {
  display: flex;
  position: fixed; 
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255,255,255,0.9);
  padding: 6px 8px;
  box-sizing: border-box;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  gap: 32px;
  opacity: 0;
  transition: opacity 1s ease;
  z-index: 9999;
}
    #linePopup.show {
      opacity: 1;
      animation: bounce 2s infinite;
    }
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    .line-button {
      padding: 4px 8px;
      border: 1px solid #00c300;
      border-radius: 8px;
      text-decoration: none;
      background-color: #00c300;
      color: #ffffff;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="outer-container">
    <div class="image-container">
      <img src="202503281.jpg" alt="圖片">
      <div id="linePopup">
        <span>歡迎洽詢達陽英文官方Line👉</span>
        <a class="line-button" href="https://line.me/R/ti/p/@226bxata" target="_blank">加入Line</a>
      </div>
    </div>
  </div>
  <script>
    window.addEventListener('load', function() {
      setTimeout(function() {
        document.getElementById('linePopup').classList.add('show');
      }, 3000);
    });
  </script>
</body>
</html>

<!--
Keystone Chiang 
2025-03-14
v1.0.1
-->
